.jp-text-white { color: @jp-white; }
.jp-text-pale-orange { color: @jp-pale-orange; }
.jp-text-lemon-yellow { color: @jp-lemon-yellow; }
.jp-text-naples-yellow { color: @jp-naples-yellow; }
.jp-text-pale-green { color: @jp-pale-green; }
.jp-text-yellow { color: @jp-yellow; }
.jp-text-chrome-yellow { color: @jp-chrome-yellow; }
.jp-text-pale-orange-2 { color: @jp-pale-orange-2; }
.jp-text-pale-brown { color: @jp-pale-brown; }
.jp-text-yellow-orange { color: @jp-yellow-orange; }
.jp-text-pink { color: @jp-pink; }
.jp-text-yellow-ochre { color: @jp-yellow-ochre; }
.jp-text-salmon-pink { color: @jp-salmon-pink; }
.jp-text-classic-rose { color: @jp-classic-rose; }
.jp-text-pale-blue { color: @jp-pale-blue; }
.jp-text-gray-2 { color: @jp-gray-2; }
.jp-text-pale-vermillion { color: @jp-pale-vermillion; }
.jp-text-yellow-gray { color: @jp-yellow-gray; }
.jp-text-yellow-green { color: @jp-yellow-green; }
.jp-text-gray { color: @jp-gray; }
.jp-text-okre { color: @jp-okre; }
.jp-text-orange { color: @jp-orange; }
.jp-text-green { color: @jp-green; }
.jp-text-blue { color: @jp-blue; }
.jp-text-olive-green { color: @jp-olive-green; }
.jp-text-hyacinth-violet { color: @jp-hyacinth-violet; }
.jp-text-green-gray { color: @jp-green-gray; }
.jp-text-crimson-lake { color: @jp-crimson-lake; }
.jp-text-vermillion { color: @jp-vermillion; }
.jp-text-blue-green { color: @jp-blue-green; }
.jp-text-deep-gray { color: @jp-deep-gray; }
.jp-text-rose-madder { color: @jp-rose-madder; }
.jp-text-ultramarine-light { color: @jp-ultramarine-light; }
.jp-text-scarlet { color: @jp-scarlet; }
.jp-text-red { color: @jp-red; }
.jp-text-brown { color: @jp-brown; }
.jp-text-cobalt-blue { color: @jp-cobalt-blue; }
.jp-text-purple { color: @jp-purple; }
.jp-text-dark-gray { color: @jp-dark-gray; }
.jp-text-vandyke-brown { color: @jp-vandyke-brown; }
.jp-text-indian-red { color: @jp-indian-red; }
.jp-text-violet { color: @jp-violet; }
.jp-text-deep-green { color: @jp-deep-green; }
.jp-text-ultramarine { color: @jp-ultramarine; }
.jp-text-prussian-blue-light { color: @jp-prussian-blue-light; }
.jp-text-prussian-blue { color: @jp-prussian-blue; }
.jp-text-dark-carmine { color: @jp-dark-carmine; }
.jp-text-dark-green { color: @jp-dark-green; }
.jp-text-black { color: @jp-black; }