/*------------------------------------*\
    Jamie Pastels
    49 colors of fun
\*------------------------------------*/


@jp-white:              #eeefec;
@jp-pale-orange:        #fce1d1;
@jp-lemon-yellow:       #f7ec86;
@jp-naples-yellow:      #fae367;
@jp-pale-green:         #beebc7;
@jp-yellow:             #ffdb06;
@jp-chrome-yellow:      #ffd323;
@jp-pale-orange-2:      #fec9b7;
@jp-pale-brown:         #efb884;
@jp-yellow-orange:      #ffb101;
@jp-pink:               #f4a9c5;
@jp-yellow-ochre:       #e9b64e;
@jp-salmon-pink:        #ffa77f;
@jp-classic-rose:       #e2aeb4;
@jp-pale-blue:          #74c2e5;
@jp-gray-2:             #b4b3b1;
@jp-pale-vermillion:    #fe998f;
@jp-yellow-gray:        #bbab8c;
@jp-yellow-green:       #79c039;
@jp-gray:               #a2a5a6;
@jp-okre:               #da8f1f;
@jp-orange:             #f77744;
@jp-green:              #34a63c;
@jp-blue:               #1098d9;
@jp-olive-green:        #949136;
@jp-hyacinth-violet:    #977db5;
@jp-green-gray:         #568e62;
@jp-crimson-lake:       #d45462;
@jp-vermillion:         #e04d38;
@jp-blue-green:         #018c85;
@jp-deep-gray:          #6f7d7e;
@jp-rose-madder:        #d04667;
@jp-ultramarine-light:  #4e75b7;
@jp-scarlet:            #d73d36;
@jp-red:                #cd3031;
@jp-brown:              #a55237;
@jp-cobalt-blue:        #0167b2;
@jp-purple:             #944a83;
@jp-dark-gray:          #5e5f61;
@jp-vandyke-brown:      #76533a;
@jp-indian-red:         #764c42;
@jp-violet:             #624c7f;
@jp-deep-green:         #1f5c3e;
@jp-ultramarine:        #30499a;
@jp-prussian-blue-light: #015482;
@jp-prussian-blue:      #014f94;
@jp-dark-carmine:       #772d24;
@jp-dark-green:         #2b463e;
@jp-black:              #343435;




/*
@white:                 #fff;
@green-gray:            #568e62;
@white-pastel:          #eeefec;
@classic-rose:          #e2aeb4;
@gray-2:                #b4b4b1;
@dark-carmine:          #772d24;
@rose-madder:           #d04667;
@prussian-blue:         #014f94;
@prussian-blue-light:   #015482;
@cobalt-blue:           #0167b2;
@blue-pastel:           #1098d9;
@rose-madder:           #d45462;
@salmon-pink:           #ffa77f;
@pale-vermillion:       #fe998f;
@black-pastel:          #343435;
@chrome-yellow:         #ffd323;
@deep-gray:             #6f7d7e;
@dark-green:            #2b463e;
@deep-green:            #1f5c3e;
@yellow-green:          #79c039;
*/