@golden-ratio: 61.803398827239717%;
//@golden-ratio: 85%;
.jp-background-fade.jp-white { background-color: fade(@jp-white, @golden-ratio) ; }
.jp-background-fade.jp-pale-orange { background-color: fade(@jp-pale-orange, @golden-ratio) ; }
.jp-background-fade.jp-lemon-yellow { background-color: fade(@jp-lemon-yellow, @golden-ratio) ; }
.jp-background-fade.jp-naples-yellow { background-color: fade(@jp-naples-yellow, @golden-ratio) ; }
.jp-background-fade.jp-pale-green { background-color: fade(@jp-pale-green, @golden-ratio) ; }
.jp-background-fade.jp-yellow { background-color: fade(@jp-yellow, @golden-ratio) ; }
.jp-background-fade.jp-chrome-yellow { background-color: fade(@jp-chrome-yellow, @golden-ratio) ; }
.jp-background-fade.jp-pale-orange-2 { background-color: fade(@jp-pale-orange-2, @golden-ratio) ; }
.jp-background-fade.jp-pale-brown { background-color: fade(@jp-pale-brown, @golden-ratio) ; }
.jp-background-fade.jp-yellow-orange { background-color: fade(@jp-yellow-orange, @golden-ratio) ; }
.jp-background-fade.jp-pink { background-color: fade(@jp-pink, @golden-ratio) ; }
.jp-background-fade.jp-yellow-ochre { background-color: fade(@jp-yellow-ochre, @golden-ratio) ; }
.jp-background-fade.jp-salmon-pink { background-color: fade(@jp-salmon-pink, @golden-ratio) ; }
.jp-background-fade.jp-classic-rose { background-color: fade(@jp-classic-rose, @golden-ratio) ; }
.jp-background-fade.jp-pale-blue { background-color: fade(@jp-pale-blue, @golden-ratio) ; }
.jp-background-fade.jp-gray-2 { background-color: fade(@jp-gray-2, @golden-ratio) ; }
.jp-background-fade.jp-pale-vermillion { background-color: fade(@jp-pale-vermillion, @golden-ratio) ; }
.jp-background-fade.jp-yellow-gray { background-color: fade(@jp-yellow-gray, @golden-ratio) ; }
.jp-background-fade.jp-yellow-green { background-color: fade(@jp-yellow-green, @golden-ratio) ; }
.jp-background-fade.jp-gray { background-color: fade(@jp-gray, @golden-ratio) ; }
.jp-background-fade.jp-okre { background-color: fade(@jp-okre, @golden-ratio) ; }
.jp-background-fade.jp-orange { background-color: fade(@jp-orange, @golden-ratio) ; }
.jp-background-fade.jp-green { background-color: fade(@jp-green, @golden-ratio) ; }
.jp-background-fade.jp-blue { background-color: fade(@jp-blue, @golden-ratio) ; }
.jp-background-fade.jp-olive-green { background-color: fade(@jp-olive-green, @golden-ratio) ; }
.jp-background-fade.jp-hyacinth-violet { background-color: fade(@jp-hyacinth-violet, @golden-ratio) ; }
.jp-background-fade.jp-green-gray { background-color: fade(@jp-green-gray, @golden-ratio) ; }
.jp-background-fade.jp-crimson-lake { background-color: fade(@jp-crimson-lake, @golden-ratio) ; }
.jp-background-fade.jp-vermillion { background-color: fade(@jp-vermillion, @golden-ratio) ; }
.jp-background-fade.jp-blue-green { background-color: fade(@jp-blue-green, @golden-ratio) ; }
.jp-background-fade.jp-deep-gray { background-color: fade(@jp-deep-gray, @golden-ratio) ; }
.jp-background-fade.jp-rose-madder { background-color: fade(@jp-rose-madder, @golden-ratio) ; }
.jp-background-fade.jp-ultramarine-light { background-color: fade(@jp-ultramarine-light, @golden-ratio) ; }
.jp-background-fade.jp-scarlet { background-color: fade(@jp-scarlet, @golden-ratio) ; }
.jp-background-fade.jp-red { background-color: fade(@jp-red, @golden-ratio) ; }
.jp-background-fade.jp-brown { background-color: fade(@jp-brown, @golden-ratio) ; }
.jp-background-fade.jp-cobalt-blue { background-color: fade(@jp-cobalt-blue, @golden-ratio) ; }
.jp-background-fade.jp-purple { background-color: fade(@jp-purple, @golden-ratio) ; }
.jp-background-fade.jp-dark-gray { background-color: fade(@jp-dark-gray, @golden-ratio) ; }
.jp-background-fade.jp-vandyke-brown { background-color: fade(@jp-vandyke-brown, @golden-ratio) ; }
.jp-background-fade.jp-indian-red { background-color: fade(@jp-indian-red, @golden-ratio) ; }
.jp-background-fade.jp-violet { background-color: fade(@jp-violet, @golden-ratio) ; }
.jp-background-fade.jp-deep-green { background-color: fade(@jp-deep-green, @golden-ratio) ; }
.jp-background-fade.jp-ultramarine { background-color: fade(@jp-ultramarine, @golden-ratio) ; }
.jp-background-fade.jp-prussian-blue-light { background-color: fade(@jp-prussian-blue-light, @golden-ratio) ; }
.jp-background-fade.jp-prussian-blue { background-color: fade(@jp-prussian-blue, @golden-ratio) ; }
.jp-background-fade.jp-dark-carmine { background-color: fade(@jp-dark-carmine, @golden-ratio) ; }
.jp-background-fade.jp-dark-green { background-color: fade(@jp-dark-green, @golden-ratio) ; }
.jp-background-fade.jp-black { background-color: fade(@jp-black, @golden-ratio) ; }

