.jp-background.jp-white { background-color: @jp-white ; }
.jp-background.jp-pale-orange { background-color: @jp-pale-orange ; }
.jp-background.jp-lemon-yellow { background-color: @jp-lemon-yellow ; }
.jp-background.jp-naples-yellow { background-color: @jp-naples-yellow ; }
.jp-background.jp-pale-green { background-color: @jp-pale-green ; }
.jp-background.jp-yellow { background-color: @jp-yellow ; }
.jp-background.jp-chrome-yellow { background-color: @jp-chrome-yellow ; }
.jp-background.jp-pale-orange-2 { background-color: @jp-pale-orange-2 ; }
.jp-background.jp-pale-brown { background-color: @jp-pale-brown ; }
.jp-background.jp-yellow-orange { background-color: @jp-yellow-orange ; }
.jp-background.jp-pink { background-color: @jp-pink ; }
.jp-background.jp-yellow-ochre { background-color: @jp-yellow-ochre ; }
.jp-background.jp-salmon-pink { background-color: @jp-salmon-pink ; }
.jp-background.jp-classic-rose { background-color: @jp-classic-rose ; }
.jp-background.jp-pale-blue { background-color: @jp-pale-blue ; }
.jp-background.jp-gray-2 { background-color: @jp-gray-2 ; }
.jp-background.jp-pale-vermillion { background-color: @jp-pale-vermillion ; }
.jp-background.jp-yellow-gray { background-color: @jp-yellow-gray ; }
.jp-background.jp-yellow-green { background-color: @jp-yellow-green ; }
.jp-background.jp-gray { background-color: @jp-gray ; }
.jp-background.jp-okre { background-color: @jp-okre ; }
.jp-background.jp-orange { background-color: @jp-orange ; }
.jp-background.jp-green { background-color: @jp-green ; }
.jp-background.jp-blue { background-color: @jp-blue ; }
.jp-background.jp-olive-green { background-color: @jp-olive-green ; }
.jp-background.jp-hyacinth-violet { background-color: @jp-hyacinth-violet ; }
.jp-background.jp-green-gray { background-color: @jp-green-gray ; }
.jp-background.jp-crimson-lake { background-color: @jp-crimson-lake ; }
.jp-background.jp-vermillion { background-color: @jp-vermillion ; }
.jp-background.jp-blue-green { background-color: @jp-blue-green ; }
.jp-background.jp-deep-gray { background-color: @jp-deep-gray ; }
.jp-background.jp-rose-madder { background-color: @jp-rose-madder ; }
.jp-background.jp-ultramarine-light { background-color: @jp-ultramarine-light ; }
.jp-background.jp-scarlet { background-color: @jp-scarlet ; }
.jp-background.jp-red { background-color: @jp-red ; }
.jp-background.jp-brown { background-color: @jp-brown ; }
.jp-background.jp-cobalt-blue { background-color: @jp-cobalt-blue ; }
.jp-background.jp-purple { background-color: @jp-purple ; }
.jp-background.jp-dark-gray { background-color: @jp-dark-gray ; }
.jp-background.jp-vandyke-brown { background-color: @jp-vandyke-brown ; }
.jp-background.jp-indian-red { background-color: @jp-indian-red ; }
.jp-background.jp-violet { background-color: @jp-violet ; }
.jp-background.jp-deep-green { background-color: @jp-deep-green ; }
.jp-background.jp-ultramarine { background-color: @jp-ultramarine ; }
.jp-background.jp-prussian-blue-light { background-color: @jp-prussian-blue-light ; }
.jp-background.jp-prussian-blue { background-color: @jp-prussian-blue ; }
.jp-background.jp-dark-carmine { background-color: @jp-dark-carmine ; }
.jp-background.jp-dark-green { background-color: @jp-dark-green ; }
.jp-background.jp-black { background-color: @jp-black ; }