.jp-border {
    .transition( border-color @timebase ease-out; );
    
    &:hover {
        .transition( border-color 0 ease-out; );
    }
    
    
    &.jp-white {
        border-color: @jp-white ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-white, 5%); }
            &:active { border-color: darken(@jp-white, 10%); }
        }
    }
    &.jp-pale-orange {
        border-color: @jp-pale-orange ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pale-orange, 5%); }
            &:active { border-color: darken(@jp-pale-orange, 10%); }
        }
    }
    &.jp-lemon-yellow {
        border-color: @jp-lemon-yellow ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-lemon-yellow, 5%); }
            &:active { border-color: darken(@jp-lemon-yellow, 10%); }
        }
    }
    &.jp-naples-yellow {
        border-color: @jp-naples-yellow ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-naples-yellow, 5%); }
            &:active { border-color: darken(@jp-naples-yellow, 10%); }
        }
    }
    &.jp-pale-green {
        border-color: @jp-pale-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pale-green, 5%); }
            &:active { border-color: darken(@jp-pale-green, 10%); }
        }
    }
    &.jp-yellow {
        border-color: @jp-yellow ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-yellow, 5%); }
            &:active { border-color: darken(@jp-yellow, 10%); }
        }
    }
    &.jp-chrome-yellow {
        border-color: @jp-chrome-yellow ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-chrome-yellow, 5%); }
            &:active { border-color: darken(@jp-chrome-yellow, 10%); }
        }
    }
    &.jp-pale-orange-2 {
        border-color: @jp-pale-orange-2 ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pale-orange-2, 5%); }
            &:active { border-color: darken(@jp-pale-orange-2, 10%); }
        }
    }
    &.jp-pale-brown {
        border-color: @jp-pale-brown ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pale-brown, 5%); }
            &:active { border-color: darken(@jp-pale-brown, 10%); }
        }
    }
    &.jp-yellow-orange {
        border-color: @jp-yellow-orange ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-yellow-orange, 5%); }
            &:active { border-color: darken(@jp-yellow-orange, 10%); }
        }
    }
    &.jp-pink {
        border-color: @jp-pink ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pink, 5%); }
            &:active { border-color: darken(@jp-pink, 10%); }
        }
    }
    &.jp-yellow-ochre {
        border-color: @jp-yellow-ochre ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-yellow-ochre, 5%); }
            &:active { border-color: darken(@jp-yellow-ochre, 10%); }
        }
    }
    &.jp-salmon-pink {
        border-color: @jp-salmon-pink ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-salmon-pink, 5%); }
            &:active { border-color: darken(@jp-salmon-pink, 10%); }
        }
    }
    &.jp-classic-rose {
        border-color: @jp-classic-rose ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-classic-rose, 5%); }
            &:active { border-color: darken(@jp-classic-rose, 10%); }
        }
    }
    &.jp-pale-blue {
        border-color: @jp-pale-blue ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pale-blue, 5%); }
            &:active { border-color: darken(@jp-pale-blue, 10%); }
        }
    }
    &.jp-gray-2 {
        border-color: @jp-gray-2 ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-gray-2, 5%); }
            &:active { border-color: darken(@jp-gray-2, 10%); }
        }
    }
    &.jp-pale-vermillion {
        border-color: @jp-pale-vermillion ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-pale-vermillion, 5%); }
            &:active { border-color: darken(@jp-pale-vermillion, 10%); }
        }
    }
    &.jp-yellow-gray {
        border-color: @jp-yellow-gray ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-yellow-gray, 5%); }
            &:active { border-color: darken(@jp-yellow-gray, 10%); }
        }
    }
    &.jp-yellow-green {
        border-color: @jp-yellow-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-yellow-green, 5%); }
            &:active { border-color: darken(@jp-yellow-green, 10%); }
        }
    }
    &.jp-gray {
        border-color: @jp-gray ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-gray, 5%); }
            &:active { border-color: darken(@jp-gray, 10%); }
        }
    }
    &.jp-okre {
        border-color: @jp-okre ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-okre, 5%); }
            &:active { border-color: darken(@jp-okre, 10%); }
        }
    }
    &.jp-orange {
        border-color: @jp-orange ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-orange, 5%); }
            &:active { border-color: darken(@jp-orange, 10%); }
        }
    }
    &.jp-green {
        border-color: @jp-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-green, 5%); }
            &:active { border-color: darken(@jp-green, 10%); }
        }
    }
    &.jp-blue {
        border-color: @jp-blue ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-blue, 5%); }
            &:active { border-color: darken(@jp-blue, 10%); }
        }
    }
    &.jp-olive-green {
        border-color: @jp-olive-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-olive-green, 5%); }
            &:active { border-color: darken(@jp-olive-green, 10%); }
        }
    }
    &.jp-hyacinth-violet {
        border-color: @jp-hyacinth-violet ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-hyacinth-violet, 5%); }
            &:active { border-color: darken(@jp-hyacinth-violet, 10%); }
        }
    }
    &.jp-green-gray {
        border-color: @jp-green-gray ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-green-gray, 5%); }
            &:active { border-color: darken(@jp-green-gray, 10%); }
        }
    }
    &.jp-crimson-lake {
        border-color: @jp-crimson-lake ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-crimson-lake, 5%); }
            &:active { border-color: darken(@jp-crimson-lake, 10%); }
        }
    }
    &.jp-vermillion {
        border-color: @jp-vermillion ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-vermillion, 5%); }
            &:active { border-color: darken(@jp-vermillion, 10%); }
        }
    }
    &.jp-blue-green {
        border-color: @jp-blue-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-blue-green, 5%); }
            &:active { border-color: darken(@jp-blue-green, 10%); }
        }
    }
    &.jp-deep-gray {
        border-color: @jp-deep-gray ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-deep-gray, 5%); }
            &:active { border-color: darken(@jp-deep-gray, 10%); }
        }
    }
    &.jp-rose-madder {
        border-color: @jp-rose-madder ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-rose-madder, 5%); }
            &:active { border-color: darken(@jp-rose-madder, 10%); }
        }
    }
    &.jp-ultramarine-light {
        border-color: @jp-ultramarine-light ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-ultramarine-light, 5%); }
            &:active { border-color: darken(@jp-ultramarine-light, 10%); }
        }
    }
    &.jp-scarlet {
        border-color: @jp-scarlet ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-scarlet, 5%); }
            &:active { border-color: darken(@jp-scarlet, 10%); }
        }
    }
    &.jp-red {
        border-color: @jp-red ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-red, 5%); }
            &:active { border-color: darken(@jp-red, 10%); }
        }
    }
    &.jp-brown {
        border-color: @jp-brown ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-brown, 5%); }
            &:active { border-color: darken(@jp-brown, 10%); }
        }
    }
    &.jp-cobalt-blue {
        border-color: @jp-cobalt-blue ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-cobalt-blue, 5%); }
            &:active { border-color: darken(@jp-cobalt-blue, 10%); }
        }
    }
    &.jp-purple {
        border-color: @jp-purple ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-purple, 5%); }
            &:active { border-color: darken(@jp-purple, 10%); }
        }
    }
    &.jp-dark-gray {
        border-color: @jp-dark-gray ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-dark-gray, 5%); }
            &:active { border-color: darken(@jp-dark-gray, 10%); }
        }
    }
    &.jp-vandyke-brown {
        border-color: @jp-vandyke-brown ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-vandyke-brown, 5%); }
            &:active { border-color: darken(@jp-vandyke-brown, 10%); }
        }
    }
    &.jp-indian-red {
        border-color: @jp-indian-red ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-indian-red, 5%); }
            &:active { border-color: darken(@jp-indian-red, 10%); }
        }
    }
    &.jp-violet {
        border-color: @jp-violet ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-violet, 5%); }
            &:active { border-color: darken(@jp-violet, 10%); }
        }
    }
    &.jp-deep-green {
        border-color: @jp-deep-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-deep-green, 5%); }
            &:active { border-color: darken(@jp-deep-green, 10%); }
        }
    }
    &.jp-ultramarine {
        border-color: @jp-ultramarine ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-ultramarine, 5%); }
            &:active { border-color: darken(@jp-ultramarine, 10%); }
        }
    }
    &.jp-prussian-blue-light {
        border-color: @jp-prussian-blue-light ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-prussian-blue-light, 5%); }
            &:active { border-color: darken(@jp-prussian-blue-light, 10%); }
        }
    }
    &.jp-prussian-blue {
        border-color: @jp-prussian-blue ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-prussian-blue, 5%); }
            &:active { border-color: darken(@jp-prussian-blue, 10%); }
        }
    }
    &.jp-dark-carmine {
        border-color: @jp-dark-carmine ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-dark-carmine, 5%); }
            &:active { border-color: darken(@jp-dark-carmine, 10%); }
        }
    }
    &.jp-dark-green {
        border-color: @jp-dark-green ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-dark-green, 5%); }
            &:active { border-color: darken(@jp-dark-green, 10%); }
        }
    }
    &.jp-black {
        border-color: @jp-black ;
    
        &.btn {
            &:hover { border-color: lighten(@jp-black, 5%); }
            &:active { border-color: darken(@jp-black, 10%); }
        }
    }
}