


/////////////
.btn.following {
    //color: @jp-white  !important;
    color: white  !important;
    &:hover { color: white  !important; }
}

.following {
    &.page__title, &.list__title {
        //color: @jp-white  !important;
        color: white !important;
        text-decoration:none !important;
    }
    &:hover {
        text-decoration:none;
        .transition (background-color 0 ease-out;);
    }

    .transition (background-color @timebase ease-out;);
}
a.following:hover { 
    color: white !important; 
    text-decoration:none !important;
    
}

.following.jp-white {background-color: @jp-white; }
.following.jp-pale-orange { background-color: @jp-pale-orange; }
.following.jp-lemon-yellow { background-color: @jp-lemon-yellow; }
.following.jp-naples-yellow { background-color: @jp-naples-yellow; }
.following.jp-pale-green { background-color: @jp-pale-green; }
.following.jp-yellow { background-color: @jp-yellow; }
.following.jp-chrome-yellow { background-color: @jp-chrome-yellow; }
.following.jp-pale-orange-2 { background-color: @jp-pale-orange-2; }
.following.jp-pale-brown { background-color: @jp-pale-brown; }
.following.jp-yellow-orange { background-color: @jp-yellow-orange; }
.following.jp-pink { background-color: @jp-pink; }
.following.jp-yellow-ochre { background-color: @jp-yellow-ochre; }
.following.jp-salmon-pink { background-color: @jp-salmon-pink; }
.following.jp-classic-rose { background-color: @jp-classic-rose; }
.following.jp-pale-blue { background-color: @jp-pale-blue; }
.following.jp-gray-2 { background-color: @jp-gray-2; }
.following.jp-pale-vermillion { background-color: @jp-pale-vermillion; }
.following.jp-yellow-gray { background-color: @jp-yellow-gray; }
.following.jp-yellow-green { background-color: @jp-yellow-green; }
.following.jp-gray { background-color: @jp-gray; }
.following.jp-okre { background-color: @jp-okre; }
.following.jp-orange { background-color: @jp-orange; }
.following.jp-green { background-color: @jp-green; }
.following.jp-blue { background-color: @jp-blue; }
.following.jp-olive-green { background-color: @jp-olive-green; }
.following.jp-hyacinth-violet { background-color: @jp-hyacinth-violet; }
.following.jp-green-gray { background-color: @jp-green-gray; }
.following.jp-crimson-lake { background-color: @jp-crimson-lake; }
.following.jp-vermillion { background-color: @jp-vermillion; }
.following.jp-blue-green { background-color: @jp-blue-green; }
.following.jp-deep-gray { background-color: @jp-deep-gray; }
.following.jp-rose-madder { background-color: @jp-rose-madder; }
.following.jp-ultramarine-light { background-color: @jp-ultramarine-light; }
.following.jp-scarlet { background-color: @jp-scarlet; }
.following.jp-red { background-color: @jp-red; }
.following.jp-brown { background-color: @jp-brown; }
.following.jp-cobalt-blue { background-color: @jp-cobalt-blue; }
.following.jp-purple { background-color: @jp-purple; }
.following.jp-dark-gray { background-color: @jp-dark-gray; }
.following.jp-vandyke-brown { background-color: @jp-vandyke-brown; }
.following.jp-indian-red { background-color: @jp-indian-red; }
.following.jp-violet { background-color: @jp-violet; }
.following.jp-deep-green { background-color: @jp-deep-green; }
.following.jp-ultramarine { background-color: @jp-ultramarine; }
.following.jp-prussian-blue-light { background-color: @jp-prussian-blue-light; }
.following.jp-prussian-blue { background-color: @jp-prussian-blue; }
.following.jp-dark-carmine { background-color: @jp-dark-carmine; }
.following.jp-dark-green { background-color: @jp-dark-green; }
.following.jp-black { background-color: @jp-black; }

.following.jp-white { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-white, 5%); }
        &:active { background-color: darken(@jp-white, 10%); }
    }
} 
.following.jp-pale-orange { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pale-orange, 5%); }
        &:active { background-color: darken(@jp-pale-orange, 10%); }
    }
} 
.following.jp-lemon-yellow { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-lemon-yellow, 5%); }
        &:active { background-color: darken(@jp-lemon-yellow, 10%); }
    }
} 
.following.jp-naples-yellow { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-naples-yellow, 5%); }
        &:active { background-color: darken(@jp-naples-yellow, 10%); }
    }
} 
.following.jp-pale-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pale-green, 5%); }
        &:active { background-color: darken(@jp-pale-green, 10%); }
    }
} 
.following.jp-yellow { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-yellow, 5%); }
        &:active { background-color: darken(@jp-yellow, 10%); }
    }
} 
.following.jp-chrome-yellow { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-chrome-yellow, 5%); }
        &:active { background-color: darken(@jp-chrome-yellow, 10%); }
    }
} 
.following.jp-pale-orange-2 { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pale-orange-2, 5%); }
        &:active { background-color: darken(@jp-pale-orange-2, 10%); }
    }
} 
.following.jp-pale-brown { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pale-brown, 5%); }
        &:active { background-color: darken(@jp-pale-brown, 10%); }
    }
} 
.following.jp-yellow-orange { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-yellow-orange, 5%); }
        &:active { background-color: darken(@jp-yellow-orange, 10%); }
    }
} 
.following.jp-pink { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pink, 5%); }
        &:active { background-color: darken(@jp-pink, 10%); }
    }
} 
.following.jp-yellow-ochre { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-yellow-ochre, 5%); }
        &:active { background-color: darken(@jp-yellow-ochre, 10%); }
    }
} 
.following.jp-salmon-pink { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-salmon-pink, 5%); }
        &:active { background-color: darken(@jp-salmon-pink, 10%); }
    }
} 
.following.jp-classic-rose { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-classic-rose, 5%); }
        &:active { background-color: darken(@jp-classic-rose, 10%); }
    }
} 
.following.jp-pale-blue { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pale-blue, 5%); }
        &:active { background-color: darken(@jp-pale-blue, 10%); }
    }
} 
.following.jp-gray-2 { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-gray-2, 5%); }
        &:active { background-color: darken(@jp-gray-2, 10%); }
    }
} 
.following.jp-pale-vermillion { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-pale-vermillion, 5%); }
        &:active { background-color: darken(@jp-pale-vermillion, 10%); }
    }
} 
.following.jp-yellow-gray { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-yellow-gray, 5%); }
        &:active { background-color: darken(@jp-yellow-gray, 10%); }
    }
} 
.following.jp-yellow-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-yellow-green, 5%); }
        &:active { background-color: darken(@jp-yellow-green, 10%); }
    }
} 
.following.jp-gray { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-gray, 5%); }
        &:active { background-color: darken(@jp-gray, 10%); }
    }
} 
.following.jp-okre { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-okre, 5%); }
        &:active { background-color: darken(@jp-okre, 10%); }
    }
} 
.following.jp-orange { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-orange, 5%); }
        &:active { background-color: darken(@jp-orange, 10%); }
    }
} 
.following.jp-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-green, 5%); }
        &:active { background-color: darken(@jp-green, 10%); }
    }
} 
.following.jp-blue { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-blue, 5%); }
        &:active { background-color: darken(@jp-blue, 10%); }
    }
} 
.following.jp-olive-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-olive-green, 5%); }
        &:active { background-color: darken(@jp-olive-green, 10%); }
    }
} 
.following.jp-hyacinth-violet { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-hyacinth-violet, 5%); }
        &:active { background-color: darken(@jp-hyacinth-violet, 10%); }
    }
} 
.following.jp-green-gray { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-green-gray, 5%); }
        &:active { background-color: darken(@jp-green-gray, 10%); }
    }
} 
.following.jp-crimson-lake { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-crimson-lake, 5%); }
        &:active { background-color: darken(@jp-crimson-lake, 10%); }
    }
} 
.following.jp-vermillion { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-vermillion, 5%); }
        &:active { background-color: darken(@jp-vermillion, 10%); }
    }
} 
.following.jp-blue-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-blue-green, 5%); }
        &:active { background-color: darken(@jp-blue-green, 10%); }
    }
} 
.following.jp-deep-gray { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-deep-gray, 5%); }
        &:active { background-color: darken(@jp-deep-gray, 10%); }
    }
} 
.following.jp-rose-madder { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-rose-madder, 5%); }
        &:active { background-color: darken(@jp-rose-madder, 10%); }
    }
} 
.following.jp-ultramarine-light { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-ultramarine-light, 5%); }
        &:active { background-color: darken(@jp-ultramarine-light, 10%); }
    }
} 
.following.jp-scarlet { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-scarlet, 5%); }
        &:active { background-color: darken(@jp-scarlet, 10%); }
    }
} 
.following.jp-red { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-red, 5%); }
        &:active { background-color: darken(@jp-red, 10%); }
    }
} 
.following.jp-brown { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-brown, 5%); }
        &:active { background-color: darken(@jp-brown, 10%); }
    }
} 
.following.jp-cobalt-blue { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-cobalt-blue, 5%); }
        &:active { background-color: darken(@jp-cobalt-blue, 10%); }
    }
} 
.following.jp-purple { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-purple, 5%); }
        &:active { background-color: darken(@jp-purple, 10%); }
    }
} 
.following.jp-dark-gray { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-dark-gray, 5%); }
        &:active { background-color: darken(@jp-dark-gray, 10%); }
    }
} 
.following.jp-vandyke-brown { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-vandyke-brown, 5%); }
        &:active { background-color: darken(@jp-vandyke-brown, 10%); }
    }
} 
.following.jp-indian-red { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-indian-red, 5%); }
        &:active { background-color: darken(@jp-indian-red, 10%); }
    }
} 
.following.jp-violet { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-violet, 5%); }
        &:active { background-color: darken(@jp-violet, 10%); }
    }
} 
.following.jp-deep-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-deep-green, 5%); }
        &:active { background-color: darken(@jp-deep-green, 10%); }
    }
} 
.following.jp-ultramarine { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-ultramarine, 5%); }
        &:active { background-color: darken(@jp-ultramarine, 10%); }
    }
} 
.following.jp-prussian-blue-light { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-prussian-blue-light, 5%); }
        &:active { background-color: darken(@jp-prussian-blue-light, 10%); }
    }
} 
.following.jp-prussian-blue { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-prussian-blue, 5%); }
        &:active { background-color: darken(@jp-prussian-blue, 10%); }
    }
} 
.following.jp-dark-carmine { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-dark-carmine, 5%); }
        &:active { background-color: darken(@jp-dark-carmine, 10%); }
    }
} 
.following.jp-dark-green { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-dark-green, 5%); }
        &:active { background-color: darken(@jp-dark-green, 10%); }
    }
} 
.following.jp-black { 
    &.btn, a& {
        &:hover { background-color: lighten(@jp-black, 5%); }
        &:active { background-color: darken(@jp-black, 10%); }
    }
} 


/* for dropdowns */
.open {
    .following.jp-white { 
        background-color: lighten(@jp-white, 5%);
    } 
    .following.jp-pale-orange { 
        background-color: lighten(@jp-pale-orange, 5%);
    } 
    .following.jp-lemon-yellow { 
        background-color: lighten(@jp-lemon-yellow, 5%);
    } 
    .following.jp-naples-yellow { 
        background-color: lighten(@jp-naples-yellow, 5%);
    } 
    .following.jp-pale-green { 
        background-color: lighten(@jp-pale-green, 5%);
    } 
    .following.jp-yellow { 
        background-color: lighten(@jp-yellow, 5%);
    } 
    .following.jp-chrome-yellow { 
        background-color: lighten(@jp-chrome-yellow, 5%);
    } 
    .following.jp-pale-orange-2 { 
        background-color: lighten(@jp-pale-orange-2, 5%);
    } 
    .following.jp-pale-brown { 
        background-color: lighten(@jp-pale-brown, 5%);
    } 
    .following.jp-yellow-orange { 
        background-color: lighten(@jp-yellow-orange, 5%);
    } 
    .following.jp-pink { 
        background-color: lighten(@jp-pink, 5%);
    } 
    .following.jp-yellow-ochre { 
        background-color: lighten(@jp-yellow-ochre, 5%);
    } 
    .following.jp-salmon-pink { 
        background-color: lighten(@jp-salmon-pink, 5%);
    } 
    .following.jp-classic-rose { 
        background-color: lighten(@jp-classic-rose, 5%);
    } 
    .following.jp-pale-blue { 
        background-color: lighten(@jp-pale-blue, 5%);
    } 
    .following.jp-gray-2 { 
        background-color: lighten(@jp-gray-2, 5%);
    } 
    .following.jp-pale-vermillion { 
        background-color: lighten(@jp-pale-vermillion, 5%);
    } 
    .following.jp-yellow-gray { 
        background-color: lighten(@jp-yellow-gray, 5%);
    } 
    .following.jp-yellow-green { 
        background-color: lighten(@jp-yellow-green, 5%);
    } 
    .following.jp-gray { 
        background-color: lighten(@jp-gray, 5%);
    } 
    .following.jp-okre { 
        background-color: lighten(@jp-okre, 5%);
    } 
    .following.jp-orange { 
        background-color: lighten(@jp-orange, 5%);
    } 
    .following.jp-green { 
        background-color: lighten(@jp-green, 5%);
    } 
    .following.jp-blue { 
        background-color: lighten(@jp-blue, 5%);
    } 
    .following.jp-olive-green { 
        background-color: lighten(@jp-olive-green, 5%);
    } 
    .following.jp-hyacinth-violet { 
        background-color: lighten(@jp-hyacinth-violet, 5%);
    } 
    .following.jp-green-gray { 
        background-color: lighten(@jp-green-gray, 5%);
    } 
    .following.jp-crimson-lake { 
        background-color: lighten(@jp-crimson-lake, 5%);
    } 
    .following.jp-vermillion { 
        background-color: lighten(@jp-vermillion, 5%);
    } 
    .following.jp-blue-green { 
        background-color: lighten(@jp-blue-green, 5%);
    } 
    .following.jp-deep-gray { 
        background-color: lighten(@jp-deep-gray, 5%);
    } 
    .following.jp-rose-madder { 
        background-color: lighten(@jp-rose-madder, 5%);
    } 
    .following.jp-ultramarine-light { 
        background-color: lighten(@jp-ultramarine-light, 5%);
    } 
    .following.jp-scarlet { 
        background-color: lighten(@jp-scarlet, 5%);
    } 
    .following.jp-red { 
        background-color: lighten(@jp-red, 5%);
    } 
    .following.jp-brown { 
        background-color: lighten(@jp-brown, 5%);
    } 
    .following.jp-cobalt-blue { 
        background-color: lighten(@jp-cobalt-blue, 5%);
    } 
    .following.jp-purple { 
        background-color: lighten(@jp-purple, 5%);
    } 
    .following.jp-dark-gray { 
        background-color: lighten(@jp-dark-gray, 5%);
    } 
    .following.jp-vandyke-brown { 
        background-color: lighten(@jp-vandyke-brown, 5%);
    } 
    .following.jp-indian-red { 
        background-color: lighten(@jp-indian-red, 5%);
    } 
    .following.jp-violet { 
        background-color: lighten(@jp-violet, 5%);
    } 
    .following.jp-deep-green { 
        background-color: lighten(@jp-deep-green, 5%);
    } 
    .following.jp-ultramarine { 
        background-color: lighten(@jp-ultramarine, 5%);
    } 
    .following.jp-prussian-blue-light { 
        background-color: lighten(@jp-prussian-blue-light, 5%);
    } 
    .following.jp-prussian-blue { 
        background-color: lighten(@jp-prussian-blue, 5%);
    } 
    .following.jp-dark-carmine { 
        background-color: lighten(@jp-dark-carmine, 5%);
    } 
    .following.jp-dark-green { 
        background-color: lighten(@jp-dark-green, 5%);
    } 
    .following.jp-black { 
        background-color: lighten(@jp-black, 5%);
    }
}

