/*
*   jp-color: jamie's pastels as css classes
*
*   &<.jp-color-name> { color: <jp-color-value> }
*   .jp-border<.jp-color-name> { border-color: <jp-color-value> }
*   .jp-background<.jp-color-name> { background-color: <jp-color-value> }
*   .jp-btn<.jp-color-name> { background-color: <jp-color-value> }

*/
@import "variables.less";
@import "jp-text.less";
@import "jp-border.less";
@import "jp-background.less";
@import "jp-background-fade.less";
@import "jp-following.less";






.jp-btn.jp-white {
    color: white !important;
    background-color:@jp-white;
    &:hover { background-color:lighten(@jp-white, 5%); }
    &:active { background-color:darken(@jp-white, 10%); }
} 
.jp-btn.jp-pale-orange {
    color: white !important;
    background-color:@jp-pale-orange;
    &:hover { background-color:lighten(@jp-pale-orange, 5%); }
    &:active { background-color:darken(@jp-pale-orange, 10%); }
} 
.jp-btn.jp-lemon-yellow {
    color: white !important;
    background-color:@jp-lemon-yellow;
    &:hover { background-color:lighten(@jp-lemon-yellow, 5%); }
    &:active { background-color:darken(@jp-lemon-yellow, 10%); }
} 
.jp-btn.jp-naples-yellow {
    color: white !important;
    background-color:@jp-naples-yellow;
    &:hover { background-color:lighten(@jp-naples-yellow, 5%); }
    &:active { background-color:darken(@jp-naples-yellow, 10%); }
} 
.jp-btn.jp-pale-green {
    color: white !important;
    background-color:@jp-pale-green;
    &:hover { background-color:lighten(@jp-pale-green, 5%); }
    &:active { background-color:darken(@jp-pale-green, 10%); }
} 
.jp-btn.jp-yellow {
    color: white !important;
    background-color:@jp-yellow;
    &:hover { background-color:lighten(@jp-yellow, 5%); }
    &:active { background-color:darken(@jp-yellow, 10%); }
} 
.jp-btn.jp-chrome-yellow {
    color: white !important;
    background-color:@jp-chrome-yellow;
    &:hover { background-color:lighten(@jp-chrome-yellow, 5%); }
    &:active { background-color:darken(@jp-chrome-yellow, 10%); }
} 
.jp-btn.jp-pale-orange-2 {
    color: white !important;
    background-color:@jp-pale-orange-2;
    &:hover { background-color:lighten(@jp-pale-orange-2, 5%); }
    &:active { background-color:darken(@jp-pale-orange-2, 10%); }
} 
.jp-btn.jp-pale-brown {
    color: white !important;
    background-color:@jp-pale-brown;
    &:hover { background-color:lighten(@jp-pale-brown, 5%); }
    &:active { background-color:darken(@jp-pale-brown, 10%); }
} 
.jp-btn.jp-yellow-orange {
    color: white !important;
    background-color:@jp-yellow-orange;
    &:hover { background-color:lighten(@jp-yellow-orange, 5%); }
    &:active { background-color:darken(@jp-yellow-orange, 10%); }
} 
.jp-btn.jp-pink {
    color: white !important;
    background-color:@jp-pink;
    &:hover { background-color:lighten(@jp-pink, 5%); }
    &:active { background-color:darken(@jp-pink, 10%); }
} 
.jp-btn.jp-yellow-ochre {
    color: white !important;
    background-color:@jp-yellow-ochre;
    &:hover { background-color:lighten(@jp-yellow-ochre, 5%); }
    &:active { background-color:darken(@jp-yellow-ochre, 10%); }
} 
.jp-btn.jp-salmon-pink {
    color: white !important;
    background-color:@jp-salmon-pink;
    &:hover { background-color:lighten(@jp-salmon-pink, 5%); }
    &:active { background-color:darken(@jp-salmon-pink, 10%); }
} 
.jp-btn.jp-classic-rose {
    color: white !important;
    background-color:@jp-classic-rose;
    &:hover { background-color:lighten(@jp-classic-rose, 5%); }
    &:active { background-color:darken(@jp-classic-rose, 10%); }
} 
.jp-btn.jp-pale-blue {
    color: white !important;
    background-color:@jp-pale-blue;
    &:hover { background-color:lighten(@jp-pale-blue, 5%); }
    &:active { background-color:darken(@jp-pale-blue, 10%); }
} 
.jp-btn.jp-gray-2 {
    color: white !important;
    background-color:@jp-gray-2;
    &:hover { background-color:lighten(@jp-gray-2, 5%); }
    &:active { background-color:darken(@jp-gray-2, 10%); }
} 
.jp-btn.jp-pale-vermillion {
    color: white !important;
    background-color:@jp-pale-vermillion;
    &:hover { background-color:lighten(@jp-pale-vermillion, 5%); }
    &:active { background-color:darken(@jp-pale-vermillion, 10%); }
} 
.jp-btn.jp-yellow-gray {
    color: white !important;
    background-color:@jp-yellow-gray;
    &:hover { background-color:lighten(@jp-yellow-gray, 5%); }
    &:active { background-color:darken(@jp-yellow-gray, 10%); }
} 
.jp-btn.jp-yellow-green {
    color: white !important;
    background-color:@jp-yellow-green;
    &:hover { background-color:lighten(@jp-yellow-green, 5%); }
    &:active { background-color:darken(@jp-yellow-green, 10%); }
} 
.jp-btn.jp-gray {
    color: white !important;
    background-color:@jp-gray;
    &:hover { background-color:lighten(@jp-gray, 5%); }
    &:active { background-color:darken(@jp-gray, 10%); }
} 
.jp-btn.jp-okre {
    color: white !important;
    background-color:@jp-okre;
    &:hover { background-color:lighten(@jp-okre, 5%); }
    &:active { background-color:darken(@jp-okre, 10%); }
} 
.jp-btn.jp-orange {
    color: white !important;
    background-color:@jp-orange;
    &:hover { background-color:lighten(@jp-orange, 5%); }
    &:active { background-color:darken(@jp-orange, 10%); }
} 
.jp-btn.jp-green {
    color: white !important;
    background-color:@jp-green;
    &:hover { background-color:lighten(@jp-green, 5%); }
    &:active { background-color:darken(@jp-green, 10%); }
} 
.jp-btn.jp-blue {
    color: white !important;
    background-color:@jp-blue;
    &:hover { background-color:lighten(@jp-blue, 5%); }
    &:active { background-color:darken(@jp-blue, 10%); }
} 
.jp-btn.jp-olive-green {
    color: white !important;
    background-color:@jp-olive-green;
    &:hover { background-color:lighten(@jp-olive-green, 5%); }
    &:active { background-color:darken(@jp-olive-green, 10%); }
} 
.jp-btn.jp-hyacinth-violet {
    color: white !important;
    background-color:@jp-hyacinth-violet;
    &:hover { background-color:lighten(@jp-hyacinth-violet, 5%); }
    &:active { background-color:darken(@jp-hyacinth-violet, 10%); }
} 
.jp-btn.jp-green-gray {
    color: white !important;
    background-color:@jp-green-gray;
    &:hover { background-color:lighten(@jp-green-gray, 5%); }
    &:active { background-color:darken(@jp-green-gray, 10%); }
} 
.jp-btn.jp-crimson-lake {
    color: white !important;
    background-color:@jp-crimson-lake;
    &:hover { background-color:lighten(@jp-crimson-lake, 5%); }
    &:active { background-color:darken(@jp-crimson-lake, 10%); }
} 
.jp-btn.jp-vermillion {
    color: white !important;
    background-color:@jp-vermillion;
    &:hover { background-color:lighten(@jp-vermillion, 5%); }
    &:active { background-color:darken(@jp-vermillion, 10%); }
} 
.jp-btn.jp-blue-green {
    color: white !important;
    background-color:@jp-blue-green;
    &:hover { background-color:lighten(@jp-blue-green, 5%); }
    &:active { background-color:darken(@jp-blue-green, 10%); }
} 
.jp-btn.jp-deep-gray {
    color: white !important;
    background-color:@jp-deep-gray;
    &:hover { background-color:lighten(@jp-deep-gray, 5%); }
    &:active { background-color:darken(@jp-deep-gray, 10%); }
} 
.jp-btn.jp-rose-madder {
    color: white !important;
    background-color:@jp-rose-madder;
    &:hover { background-color:lighten(@jp-rose-madder, 5%); }
    &:active { background-color:darken(@jp-rose-madder, 10%); }
} 
.jp-btn.jp-ultramarine-light {
    color: white !important;
    background-color:@jp-ultramarine-light;
    &:hover { background-color:lighten(@jp-ultramarine-light, 5%); }
    &:active { background-color:darken(@jp-ultramarine-light, 10%); }
} 
.jp-btn.jp-scarlet {
    color: white !important;
    background-color:@jp-scarlet;
    &:hover { background-color:lighten(@jp-scarlet, 5%); }
    &:active { background-color:darken(@jp-scarlet, 10%); }
} 
.jp-btn.jp-red {
    color: white !important;
    background-color:@jp-red;
    &:hover { background-color:lighten(@jp-red, 5%); }
    &:active { background-color:darken(@jp-red, 10%); }
} 
.jp-btn.jp-brown {
    color: white !important;
    background-color:@jp-brown;
    &:hover { background-color:lighten(@jp-brown, 5%); }
    &:active { background-color:darken(@jp-brown, 10%); }
} 
.jp-btn.jp-cobalt-blue {
    color: white !important;
    background-color:@jp-cobalt-blue;
    &:hover { background-color:lighten(@jp-cobalt-blue, 5%); }
    &:active { background-color:darken(@jp-cobalt-blue, 10%); }
} 
.jp-btn.jp-purple {
    color: white !important;
    background-color:@jp-purple;
    &:hover { background-color:lighten(@jp-purple, 5%); }
    &:active { background-color:darken(@jp-purple, 10%); }
} 
.jp-btn.jp-dark-gray {
    color: white !important;
    background-color:@jp-dark-gray;
    &:hover { background-color:lighten(@jp-dark-gray, 5%); }
    &:active { background-color:darken(@jp-dark-gray, 10%); }
} 
.jp-btn.jp-vandyke-brown {
    color: white !important;
    background-color:@jp-vandyke-brown;
    &:hover { background-color:lighten(@jp-vandyke-brown, 5%); }
    &:active { background-color:darken(@jp-vandyke-brown, 10%); }
} 
.jp-btn.jp-indian-red {
    color: white !important;
    background-color:@jp-indian-red;
    &:hover { background-color:lighten(@jp-indian-red, 5%); }
    &:active { background-color:darken(@jp-indian-red, 10%); }
} 
.jp-btn.jp-violet {
    color: white !important;
    background-color:@jp-violet;
    &:hover { background-color:lighten(@jp-violet, 5%); }
    &:active { background-color:darken(@jp-violet, 10%); }
} 
.jp-btn.jp-deep-green {
    color: white !important;
    background-color:@jp-deep-green;
    &:hover { background-color:lighten(@jp-deep-green, 5%); }
    &:active { background-color:darken(@jp-deep-green, 10%); }
} 
.jp-btn.jp-ultramarine {
    color: white !important;
    background-color:@jp-ultramarine;
    &:hover { background-color:lighten(@jp-ultramarine, 5%); }
    &:active { background-color:darken(@jp-ultramarine, 10%); }
} 
.jp-btn.jp-prussian-blue-light {
    color: white !important;
    background-color:@jp-prussian-blue-light;
    &:hover { background-color:lighten(@jp-prussian-blue-light, 5%); }
    &:active { background-color:darken(@jp-prussian-blue-light, 10%); }
} 
.jp-btn.jp-prussian-blue {
    color: white !important;
    background-color:@jp-prussian-blue;
    &:hover { background-color:lighten(@jp-prussian-blue, 5%); }
    &:active { background-color:darken(@jp-prussian-blue, 10%); }
} 
.jp-btn.jp-dark-carmine {
    color: white !important;
    background-color:@jp-dark-carmine;
    &:hover { background-color:lighten(@jp-dark-carmine, 5%); }
    &:active { background-color:darken(@jp-dark-carmine, 10%); }
} 
.jp-btn.jp-dark-green {
    color: white !important;
    background-color:@jp-dark-green;
    &:hover { background-color:lighten(@jp-dark-green, 5%); }
    &:active { background-color:darken(@jp-dark-green, 10%); }
} 
.jp-btn.jp-black {
    color: white !important;
    background-color:@jp-black;
    &:hover { background-color:lighten(@jp-black, 5%); }
    &:active { background-color:darken(@jp-black, 10%); }
}
