.jp-text {
    
    -webkit-transition: color @timebase ease-out;
       -moz-transition: color @timebase ease-out;
         -o-transition: color @timebase ease-out;
            transition: color @timebase ease-out;
    
    &:hover {
        -webkit-transition: color 0 ease-out;
           -moz-transition: color 0 ease-out;
             -o-transition: color 0 ease-out;
                transition: color 0 ease-out;
    }
    
    
    &.jp-white { color: @jp-white ; }
    &.jp-pale-orange { color: @jp-pale-orange ; }
    &.jp-lemon-yellow { color: @jp-lemon-yellow ; }
    &.jp-naples-yellow { color: @jp-naples-yellow ; }
    &.jp-pale-green { color: @jp-pale-green ; }
    &.jp-yellow { color: @jp-yellow ; }
    &.jp-chrome-yellow { color: @jp-chrome-yellow ; }
    &.jp-pale-orange-2 { color: @jp-pale-orange-2 ; }
    &.jp-pale-brown { color: @jp-pale-brown ; }
    &.jp-yellow-orange { color: @jp-yellow-orange ; }
    &.jp-pink { color: @jp-pink ; }
    &.jp-yellow-ochre { color: @jp-yellow-ochre ; }
    &.jp-salmon-pink { color: @jp-salmon-pink ; }
    &.jp-classic-rose { color: @jp-classic-rose ; }
    &.jp-pale-blue { color: @jp-pale-blue ; }
    &.jp-gray-2 { color: @jp-gray-2 ; }
    &.jp-pale-vermillion { color: @jp-pale-vermillion ; }
    &.jp-yellow-gray { color: @jp-yellow-gray ; }
    &.jp-yellow-green { color: @jp-yellow-green ; }
    &.jp-gray { color: @jp-gray ; }
    &.jp-okre { color: @jp-okre ; }
    &.jp-orange { color: @jp-orange ; }
    &.jp-green { color: @jp-green ; }
    &.jp-blue { color: @jp-blue ; }
    &.jp-olive-green { color: @jp-olive-green ; }
    &.jp-hyacinth-violet { color: @jp-hyacinth-violet ; }
    &.jp-green-gray { color: @jp-green-gray ; }
    &.jp-crimson-lake { color: @jp-crimson-lake ; }
    &.jp-vermillion { color: @jp-vermillion ; }
    &.jp-blue-green { color: @jp-blue-green ; }
    &.jp-deep-gray { color: @jp-deep-gray ; }
    &.jp-rose-madder { color: @jp-rose-madder ; }
    &.jp-ultramarine-light { color: @jp-ultramarine-light ; }
    &.jp-scarlet { color: @jp-scarlet ; }
    &.jp-red { color: @jp-red ; }
    &.jp-brown { color: @jp-brown ; }
    &.jp-cobalt-blue { color: @jp-cobalt-blue ; }
    &.jp-purple { color: @jp-purple ; }
    &.jp-dark-gray { color: @jp-dark-gray ; }
    &.jp-vandyke-brown { color: @jp-vandyke-brown ; }
    &.jp-indian-red { color: @jp-indian-red ; }
    &.jp-violet { color: @jp-violet ; }
    &.jp-deep-green { color: @jp-deep-green ; }
    &.jp-ultramarine { color: @jp-ultramarine ; }
    &.jp-prussian-blue-light { color: @jp-prussian-blue-light ; }
    &.jp-prussian-blue { color: @jp-prussian-blue ; }
    &.jp-dark-carmine { color: @jp-dark-carmine ; }
    &.jp-dark-green { color: @jp-dark-green ; }
    &.jp-black { color: @jp-black ; }

    a&.jp-white, &.btn.jp-white { 
        &:hover { color: lighten(@jp-white, 9.9%); }
        &:active { color: darken(@jp-white, 10%); }
    } 
    a&.jp-pale-orange, &.btn.jp-pale-orange { 
        &:hover { color: lighten(@jp-pale-orange, 9.9%); }
        &:active { color: darken(@jp-pale-orange, 10%); }
    } 
    a&.jp-lemon-yellow, &.btn.jp-lemon-yellow { 
        &:hover { color: lighten(@jp-lemon-yellow, 9.9%); }
        &:active { color: darken(@jp-lemon-yellow, 10%); }
    } 
    a&.jp-naples-yellow, &.btn.jp-naples-yellow { 
        &:hover { color: lighten(@jp-naples-yellow, 9.9%); }
        &:active { color: darken(@jp-naples-yellow, 10%); }
    } 
    a&.jp-pale-green, &.btn.jp-pale-green { 
        &:hover { color: lighten(@jp-pale-green, 9.9%); }
        &:active { color: darken(@jp-pale-green, 10%); }
    } 
    a&.jp-yellow, &.btn.jp-yellow { 
        &:hover { color: lighten(@jp-yellow, 9.9%); }
        &:active { color: darken(@jp-yellow, 10%); }
    } 
    a&.jp-chrome-yellow, &.btn.jp-chrome-yellow { 
        &:hover { color: lighten(@jp-chrome-yellow, 9.9%); }
        &:active { color: darken(@jp-chrome-yellow, 10%); }
    } 
    a&.jp-pale-orange-2, &.btn.jp-pale-orange-2 { 
        &:hover { color: lighten(@jp-pale-orange-2, 9.9%); }
        &:active { color: darken(@jp-pale-orange-2, 10%); }
    } 
    a&.jp-pale-brown, &.btn.jp-pale-brown { 
        &:hover { color: lighten(@jp-pale-brown, 9.9%); }
        &:active { color: darken(@jp-pale-brown, 10%); }
    } 
    a&.jp-yellow-orange, &.btn.jp-yellow-orange { 
        &:hover { color: lighten(@jp-yellow-orange, 9.9%); }
        &:active { color: darken(@jp-yellow-orange, 10%); }
    } 
    a&.jp-pink, &.btn.jp-pink { 
        &:hover { color: lighten(@jp-pink, 9.9%); }
        &:active { color: darken(@jp-pink, 10%); }
    } 
    a&.jp-yellow-ochre, &.btn.jp-yellow-ochre { 
        &:hover { color: lighten(@jp-yellow-ochre, 9.9%); }
        &:active { color: darken(@jp-yellow-ochre, 10%); }
    } 
    a&.jp-salmon-pink, &.btn.jp-salmon-pink { 
        &:hover { color: lighten(@jp-salmon-pink, 9.9%); }
        &:active { color: darken(@jp-salmon-pink, 10%); }
    } 
    a&.jp-classic-rose, &.btn.jp-classic-rose { 
        &:hover { color: lighten(@jp-classic-rose, 9.9%); }
        &:active { color: darken(@jp-classic-rose, 10%); }
    } 
    a&.jp-pale-blue, &.btn.jp-pale-blue { 
        &:hover { color: lighten(@jp-pale-blue, 9.9%); }
        &:active { color: darken(@jp-pale-blue, 10%); }
    } 
    a&.jp-gray-2, &.btn.jp-gray-2 { 
        &:hover { color: lighten(@jp-gray-2, 9.9%); }
        &:active { color: darken(@jp-gray-2, 10%); }
    } 
    a&.jp-pale-vermillion, &.btn.jp-pale-vermillion { 
        &:hover { color: lighten(@jp-pale-vermillion, 9.9%); }
        &:active { color: darken(@jp-pale-vermillion, 10%); }
    } 
    a&.jp-yellow-gray, &.btn.jp-yellow-gray { 
        &:hover { color: lighten(@jp-yellow-gray, 9.9%); }
        &:active { color: darken(@jp-yellow-gray, 10%); }
    } 
    a&.jp-yellow-green, &.btn.jp-yellow-green { 
        &:hover { color: lighten(@jp-yellow-green, 9.9%); }
        &:active { color: darken(@jp-yellow-green, 10%); }
    } 
    a&.jp-gray, &.btn.jp-gray { 
        &:hover { color: lighten(@jp-gray, 9.9%); }
        &:active { color: darken(@jp-gray, 10%); }
    } 
    a&.jp-okre, &.btn.jp-okre { 
        &:hover { color: lighten(@jp-okre, 9.9%); }
        &:active { color: darken(@jp-okre, 10%); }
    } 
    a&.jp-orange, &.btn.jp-orange { 
        &:hover { color: lighten(@jp-orange, 9.9%); }
        &:active { color: darken(@jp-orange, 10%); }
    } 
    a&.jp-green, &.btn.jp-green { 
        &:hover { color: lighten(@jp-green, 9.9%); }
        &:active { color: darken(@jp-green, 10%); }
    } 
    a&.jp-blue, &.btn.jp-blue { 
        &:hover { color: lighten(@jp-blue, 9.9%); }
        &:active { color: darken(@jp-blue, 10%); }
    } 
    a&.jp-olive-green, &.btn.jp-olive-green { 
        &:hover { color: lighten(@jp-olive-green, 9.9%); }
        &:active { color: darken(@jp-olive-green, 10%); }
    } 
    a&.jp-hyacinth-violet, &.btn.jp-hyacinth-violet { 
        &:hover { color: lighten(@jp-hyacinth-violet, 9.9%); }
        &:active { color: darken(@jp-hyacinth-violet, 10%); }
    } 
    a&.jp-green-gray, &.btn.jp-green-gray { 
        &:hover { color: lighten(@jp-green-gray, 9.9%); }
        &:active { color: darken(@jp-green-gray, 10%); }
    } 
    a&.jp-crimson-lake, &.btn.jp-crimson-lake { 
        &:hover { color: lighten(@jp-crimson-lake, 9.9%); }
        &:active { color: darken(@jp-crimson-lake, 10%); }
    } 
    a&.jp-vermillion, &.btn.jp-vermillion { 
        &:hover { color: lighten(@jp-vermillion, 9.9%); }
        &:active { color: darken(@jp-vermillion, 10%); }
    } 
    a&.jp-blue-green, &.btn.jp-blue-green { 
        &:hover { color: lighten(@jp-blue-green, 9.9%); }
        &:active { color: darken(@jp-blue-green, 10%); }
    } 
    a&.jp-deep-gray, &.btn.jp-deep-gray { 
        &:hover { color: lighten(@jp-deep-gray, 9.9%); }
        &:active { color: darken(@jp-deep-gray, 10%); }
    } 
    a&.jp-rose-madder, &.btn.jp-rose-madder { 
        &:hover { color: lighten(@jp-rose-madder, 9.9%); }
        &:active { color: darken(@jp-rose-madder, 10%); }
    } 
    a&.jp-ultramarine-light, &.btn.jp-ultramarine-light { 
        &:hover { color: lighten(@jp-ultramarine-light, 9.9%); }
        &:active { color: darken(@jp-ultramarine-light, 10%); }
    } 
    a&.jp-scarlet, &.btn.jp-scarlet { 
        &:hover { color: lighten(@jp-scarlet, 9.9%); }
        &:active { color: darken(@jp-scarlet, 10%); }
    } 
    a&.jp-red, &.btn.jp-red { 
        &:hover { color: lighten(@jp-red, 9.9%); }
        &:active { color: darken(@jp-red, 10%); }
    } 
    a&.jp-brown, &.btn.jp-brown { 
        &:hover { color: lighten(@jp-brown, 9.9%); }
        &:active { color: darken(@jp-brown, 10%); }
    } 
    a&.jp-cobalt-blue, &.btn.jp-cobalt-blue { 
        &:hover { color: lighten(@jp-cobalt-blue, 9.9%); }
        &:active { color: darken(@jp-cobalt-blue, 10%); }
    } 
    a&.jp-purple, &.btn.jp-purple { 
        &:hover { color: lighten(@jp-purple, 9.9%); }
        &:active { color: darken(@jp-purple, 10%); }
    } 
    a&.jp-dark-gray, &.btn.jp-dark-gray { 
        &:hover { color: lighten(@jp-dark-gray, 9.9%); }
        &:active { color: darken(@jp-dark-gray, 10%); }
    } 
    a&.jp-vandyke-brown, &.btn.jp-vandyke-brown { 
        &:hover { color: lighten(@jp-vandyke-brown, 9.9%); }
        &:active { color: darken(@jp-vandyke-brown, 10%); }
    } 
    a&.jp-indian-red, &.btn.jp-indian-red { 
        &:hover { color: lighten(@jp-indian-red, 9.9%); }
        &:active { color: darken(@jp-indian-red, 10%); }
    } 
    a&.jp-violet, &.btn.jp-violet { 
        &:hover { color: lighten(@jp-violet, 9.9%); }
        &:active { color: darken(@jp-violet, 10%); }
    } 
    a&.jp-deep-green, &.btn.jp-deep-green { 
        &:hover { color: lighten(@jp-deep-green, 9.9%); }
        &:active { color: darken(@jp-deep-green, 10%); }
    } 
    a&.jp-ultramarine, &.btn.jp-ultramarine { 
        &:hover { color: lighten(@jp-ultramarine, 9.9%); }
        &:active { color: darken(@jp-ultramarine, 10%); }
    } 
    a&.jp-prussian-blue-light, &.btn.jp-prussian-blue-light { 
        &:hover { color: lighten(@jp-prussian-blue-light, 9.9%); }
        &:active { color: darken(@jp-prussian-blue-light, 10%); }
    } 
    a&.jp-prussian-blue, &.btn.jp-prussian-blue { 
        &:hover { color: lighten(@jp-prussian-blue, 9.9%); }
        &:active { color: darken(@jp-prussian-blue, 10%); }
    } 
    a&.jp-dark-carmine, &.btn.jp-dark-carmine { 
        &:hover { color: lighten(@jp-dark-carmine, 9.9%); }
        &:active { color: darken(@jp-dark-carmine, 10%); }
    } 
    a&.jp-dark-green, &.btn.jp-dark-green { 
        &:hover { color: lighten(@jp-dark-green, 9.9%); }
        &:active { color: darken(@jp-dark-green, 10%); }
    } 
    a&.jp-black, &.btn.jp-black { 
        &:hover { color: lighten(@jp-black, 9.9%); }
        &:active { color: darken(@jp-black, 10%); }
    } 
    
}
