/*------------------------------------*\
    Jamie Pastels
    49 colors of fun
\*------------------------------------*/


@jp-white:              #eeefec;
@jp-pale-orange:        #fce1d1;
@jp-lemon-yellow:       #f7ec86;
@jp-naples-yellow:      #fae367;
@jp-pale-green:         #beebc7;
@jp-yellow:             #ffdb06;
@jp-chrome-yellow:      #ffd323;
@jp-pale-orange-2:      #fec9b7;
@jp-pale-brown:         #efb884;
@jp-yellow-orange:      #ffb101;
@jp-pink:               #f4a9c5;
@jp-yellow-ochre:       #e9b64e;
@jp-salmon-pink:        #ffa77f;
@jp-classic-rose:       #e2aeb4;
@jp-pale-blue:          #74c2e5;
@jp-gray-2:             #b4b3b1;
@jp-pale-vermillion:    #fe998f;
@jp-yellow-gray:        #bbab8c;
@jp-yellow-green:       #79c039;
@jp-gray:               #a2a5a6;
@jp-okre:               #da8f1f;
@jp-orange:             #f77744;
@jp-green:              #34a63c;
@jp-blue:               #1098d9;
@jp-olive-green:        #949136;
@jp-hyacinth-violet:    #977db5;
@jp-green-gray:         #568e62;
@jp-crimson-lake:       #d45462;
@jp-vermillion:         #e04d38;
@jp-blue-green:         #018c85;
@jp-deep-gray:          #6f7d7e;
@jp-rose-madder:        #d04667;
@jp-ultramarine-light:  #4e75b7;
@jp-scarlet:            #d73d36;
@jp-red:                #cd3031;
@jp-brown:              #a55237;
@jp-cobalt-blue:        #0167b2;
@jp-purple:             #944a83;
@jp-dark-gray:          #5e5f61;
@jp-vandyke-brown:      #76533a;
@jp-indian-red:         #764c42;
@jp-violet:             #624c7f;
@jp-deep-green:         #1f5c3e;
@jp-ultramarine:        #30499a;
@jp-prussian-blue-light: #015482;
@jp-prussian-blue:      #014f94;
@jp-dark-carmine:       #772d24;
@jp-dark-green:         #2b463e;
@jp-black:              #343435;




/*
@jp-white:                 #fff;
@jp-green-gray:            #568e62;
@jp-white:          #eeefec;
@jp-classic-rose:          #e2aeb4;
@jp-gray-2:                #b4b4b1;
@jp-dark-carmine:          #772d24;
@jp-rose-madder:           #d04667;
@jp-prussian-blue:         #014f94;
@jp-prussian-blue-light:   #015482;
@jp-cobalt-blue:           #0167b2;
@jp-blue:           #1098d9;
@jp-rose-madder:           #d45462;
@jp-salmon-pink:           #ffa77f;
@jp-pale-vermillion:       #fe998f;
@jp-black:          #343435;
@jp-chrome-yellow:         #ffd323;
@jp-deep-gray:             #6f7d7e;
@jp-dark-green:            #2b463e;
@jp-deep-green:            #1f5c3e;
@jp-yellow-green:          #79c039;
*/

/* Python code (for reference)
(
    'jp-white',
    'jp-pale-orange',
    'jp-lemon-yellow',
    'jp-naples-yellow',
    'jp-pale-green',
    'jp-yellow',
    'jp-chrome-yellow',
    'jp-pale-orange-2',
    'jp-pale-brown',
    'jp-yellow-orange',
    'jp-pink',
    'jp-yellow-ochre',
    'jp-salmon-pink',
    'jp-classic-rose',
    'jp-pale-blue',
    'jp-gray-2',
    'jp-pale-vermillion',
    'jp-yellow-gray',
    'jp-yellow-green',
    'jp-gray',
    'jp-okre',
    'jp-orange',
    'jp-green',
    'jp-blue',
    'jp-olive-green',
    'jp-hyacinth-violet',
    'jp-green-gray',
    'jp-crimson-lake',
    'jp-vermillion',
    'jp-blue-green',
    'jp-deep-gray',
    'jp-rose-madder',
    'jp-ultramarine-light',
    'jp-scarlet',
    'jp-red',
    'jp-brown',
    'jp-cobalt-blue',
    'jp-purple',
    'jp-dark-gray',
    'jp-vandyke-brown',
    'jp-indian-red',
    'jp-violet',
    'jp-deep-green',
    'jp-ultramarine',
    'jp-prussian-blue-light',
    'jp-prussian-blue',
    'jp-dark-carmine',
    'jp-dark-green',
    'jp-black',
)

(
    ('#eeefec', 'jp-white'),
    ('#fce1d1', 'jp-pale-orange'),
    ('#f7ec86', 'jp-lemon-yellow'),
    ('#fae367', 'jp-naples-yellow'),
    ('#beebc7', 'jp-pale-green'),
    ('#ffdb06', 'jp-yellow'),
    ('#ffd323', 'jp-chrome-yellow'),
    ('#fec9b7', 'jp-pale-orange-2'),
    ('#efb884', 'jp-pale-brown'),
    ('#ffb101', 'jp-yellow-orange'),
    ('#f4a9c5', 'jp-pink'),
    ('#e9b64e', 'jp-yellow-ochre'),
    ('#ffa77f', 'jp-salmon-pink'),
    ('#e2aeb4', 'jp-classic-rose'),
    ('#74c2e5', 'jp-pale-blue'),
    ('#b4b3b1', 'jp-gray-2'),
    ('#fe998f', 'jp-pale-vermillion'),
    ('#bbab8c', 'jp-yellow-gray'),
    ('#79c039', 'jp-yellow-green'),
    ('#a2a5a6', 'jp-gray'),
    ('#da8f1f', 'jp-okre'),
    ('#f77744', 'jp-orange'),
    ('#34a63c', 'jp-green'),
    ('#1098d9', 'jp-blue'),
    ('#949136', 'jp-olive-green'),
    ('#977db5', 'jp-hyacinth-violet'),
    ('#568e62', 'jp-green-gray'),
    ('#d45462', 'jp-crimson-lake'),
    ('#e04d38', 'jp-vermillion'),
    ('#018c85', 'jp-blue-green'),
    ('#6f7d7e', 'jp-deep-gray'),
    ('#d04667', 'jp-rose-madder'),
    ('#4e75b7', 'jp-ultramarine-light'),
    ('#d73d36', 'jp-scarlet'),
    ('#cd3031', 'jp-red'),
    ('#a55237', 'jp-brown'),
    ('#0167b2', 'jp-cobalt-blue'),
    ('#944a83', 'jp-purple'),
    ('#5e5f61', 'jp-dark-gray'),
    ('#76533a', 'jp-vandyke-brown'),
    ('#764c42', 'jp-indian-red'),
    ('#624c7f', 'jp-violet'),
    ('#1f5c3e', 'jp-deep-green'),
    ('#30499a', 'jp-ultramarine'),
    ('#015482', 'jp-prussian-blue-light'),
    ('#014f94', 'jp-prussian-blue'),
    ('#772d24', 'jp-dark-carmine'),
    ('#2b463e', 'jp-dark-green'),
    ('#343435', 'jp-black'),    
)

(
    ('jp-white', '#eeefec'),
    ('jp-pale-orange', '#fce1d1'),
    ('jp-lemon-yellow', '#f7ec86'),
    ('jp-naples-yellow', '#fae367'),
    ('jp-pale-green', '#beebc7'),
    ('jp-yellow', '#ffdb06'),
    ('jp-chrome-yellow', '#ffd323'),
    ('jp-pale-orange-2', '#fec9b7'),
    ('jp-pale-brown', '#efb884'),
    ('jp-yellow-orange', '#ffb101'),
    ('jp-pink', '#f4a9c5'),
    ('jp-yellow-ochre', '#e9b64e'),
    ('jp-salmon-pink', '#ffa77f'),
    ('jp-classic-rose', '#e2aeb4'),
    ('jp-pale-blue', '#74c2e5'),
    ('jp-gray-2', '#b4b3b1'),
    ('jp-pale-vermillion', '#fe998f'),
    ('jp-yellow-gray', '#bbab8c'),
    ('jp-yellow-green', '#79c039'),
    ('jp-gray', '#a2a5a6'),
    ('jp-okre', '#da8f1f'),
    ('jp-orange', '#f77744'),
    ('jp-green', '#34a63c'),
    ('jp-blue', '#1098d9'),
    ('jp-olive-green', '#949136'),
    ('jp-hyacinth-violet', '#977db5'),
    ('jp-green-gray', '#568e62'),
    ('jp-crimson-lake', '#d45462'),
    ('jp-vermillion', '#e04d38'),
    ('jp-blue-green', '#018c85'),
    ('jp-deep-gray', '#6f7d7e'),
    ('jp-rose-madder', '#d04667'),
    ('jp-ultramarine-light', '#4e75b7'),
    ('jp-scarlet', '#d73d36'),
    ('jp-red', '#cd3031'),
    ('jp-brown', '#a55237'),
    ('jp-cobalt-blue', '#0167b2'),
    ('jp-purple', '#944a83'),
    ('jp-dark-gray', '#5e5f61'),
    ('jp-vandyke-brown', '#76533a'),
    ('jp-indian-red', '#764c42'),
    ('jp-violet', '#624c7f'),
    ('jp-deep-green', '#1f5c3e'),
    ('jp-ultramarine', '#30499a'),
    ('jp-prussian-blue-light', '#015482'),
    ('jp-prussian-blue', '#014f94'),
    ('jp-dark-carmine', '#772d24'),
    ('jp-dark-green', '#2b463e'),
    ('jp-black', '#343435'),  
)

*/